# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

CONFIG_CONTROL_SYSTEM=y
CONFIG_CONTROL_SYSTEM_CONTROL=y
CONFIG_CONTROL_SYSTEM_CONTROL_PID=y
CONFIG_CONTROL_SYSTEM_TRANSFER=y
CONFIG_CONTROL_SYSTEM_TRANSFER_LINEAR=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SENSOR=y
CONFIG_SHELL=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_ACTUATOR=y
CONFIG_ASSERT=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_DSP=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_DSP_BACKEND_CMSIS=y
